SECRET_KEY=<super_secret_key>
SETTINGS=emails.settings.dev

REDIS_HOST=redis-service-emails

POSTGRES_PASSWORD=<your_pass>
POSTGRES_DB=<your_db_name>
POSTGRES_USER=<your_user>
POSTGRES_HOST=db-service-emails
POSTGRES_PORT=5432

EMAIL_HOST=mailhog
EMAIL_USER=user
EMAIL_PASSWORD=emailservice
EMAIL_PORT=1025
