SECRET_KEY=<super_secret_key>
SETTINGS=emails.settings.dev

POSTGRES_PASSWORD=<your_pass>
POSTGRES_DB=<your_db_name>
POSTGRES_USER=<your_user>
POSTGRES_HOST=db-service-emails
POSTGRES_PORT=5432

TEST_EMAIL_HOST=mailhog
TEST_EMAIL_USER=user
TEST_EMAIL_PASSWORD=emailservice
EMAIL_PORT=1025