[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=emails.settings.dev.py

[coverage:run]
branch = true
source = emails/emails, core
omit =
    *venv/*
    */tests/*
    */testing/*
    *__init__.py*
    */migrations/*
    */e2e/*
    *apps.py*
    *manage.py*
    *wsgi.py*
    *urls.py*
    *.mypy_cache/*
    *.pytest_cache/*